# vim: ft=ghostty
# Petrichor Dark theme for Ghostty
# Scheme Author: Justin Park
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#1e1e1e
palette = 1=#c76b72
palette = 2=#339376
palette = 3=#968324
palette = 4=#8d7bb1
palette = 5=#ad709d
palette = 6=#1f9296
palette = 7=#729f5b
palette = 8=#638f4d
palette = 9=#d65b72
palette = 10=#00966c
palette = 11=#9e8100
palette = 12=#8a77cc
palette = 13=#bd66a0
palette = 14=#009392
palette = 15=#7ead67
palette = 16=#c46b59
palette = 17=#b7725e
palette = 18=#242424
palette = 19=#2c2c2c
palette = 20=#6d9a57
palette = 21=#79a862

# Foreground & background colors
background = #1e1e1e
foreground = #729f5b
cursor-color = #729f5b
# macOS theme selection background color
selection-background = #5c7654
# Dark Reader selection foreground color
selection-foreground = #729f5b
# Default selection colors
# selection-background = #729f5b
# selection-foreground = #2c2c2c
search-background = #968324
search-foreground = #242424
search-selected-background = #c46b59
search-selected-foreground = #242424

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
# macos-icon-ghost-color = #7ead67
# Replace the official icon's blue background with the designated bright blue color:
# macos-icon-screen-color = #8a77cc
