# vim: ft=ghostty
# Petrichor Light theme for Ghostty
# Scheme Author: Justin Park
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#ebebeb
palette = 1=#bb384a
palette = 2=#00774d
palette = 3=#5a7000
palette = 4=#5658d7
palette = 5=#ad3a8c
palette = 6=#007478
palette = 7=#5e5e5e
palette = 8=#686868
palette = 9=#c52652
palette = 10=#007843
palette = 11=#626e00
palette = 12=#3d55f2
palette = 13=#b92b88
palette = 14=#007474
palette = 15=#555555
palette = 16=#b93e27
palette = 17=#af4827
palette = 18=#e2e2e2
palette = 19=#d7d7d7
palette = 20=#636363
palette = 21=#595959

# Foreground & background colors
background = #ebebeb
foreground = #5e5e5e
cursor-color = #5e5e5e
# macOS theme selection background color
selection-background = #d0e9c8
# Dark Reader selection foreground color
selection-foreground = #5e5e5e
# Default selection colors
# selection-background = #5e5e5e
# selection-foreground = #d7d7d7
search-background = #5a7000
search-foreground = #e2e2e2
search-selected-background = #b93e27
search-selected-foreground = #e2e2e2

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
# macos-icon-ghost-color = #555555
# Replace the official icon's blue background with the designated bright blue color:
# macos-icon-screen-color = #3d55f2
